# DapperEntityORM

./: .gitignore  DapperEntityORM.sln  README.md
.github/workflows/: Master.yml  TestandDeploy.yml
DapperEntityORM/: DapperEntityORM.csproj  DataBase.cs  Entity.cs  QueryBuilder.cs  WhereVisitor.cs
DapperEntityORM.Test/: DapperEntityORM - Backup.Test.csproj  DapperEntityORM.Test.csproj
DapperEntityORM.Test/UnitTests/: ColumnNameResolverTests.cs  DataBaseTests.cs  TableNameResolverTests.cs  WhereVisitorTests.cs
DapperEntityORM/Attributes/: ColumnAttribute.cs  KeyAttribute.cs  RelationAttribute.cs  TableAttribute.cs
DapperEntityORM/Enums/: DataBaseTypes.cs
DapperEntityORM/Resolvers/: ColumnNameResolver.cs  TableNameResolver.cs
DapperEntityORM/Resolvers/Interfaces/: IColumnNameResolver.cs  ITableNameResolver.cs
DapperEntityORM/Statics/: EntityStaticMethods.cs
